[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.csms:product-service >----------------------
[INFO] Building product-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ product-service ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ product-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 41 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/WhyFPT/MSS301/exp/SWD392-CSMS-BackEnd/microservices/product-service/src/main/java/com/csms/product/controller/RecipeController.java:[33,33] incompatible types: inference variable T has incompatible bounds
    equality constraints: com.csms.product.dto.RecipeResponse
    lower bounds: java.util.List<com.csms.product.dto.RecipeResponse>
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.089 s
[INFO] Finished at: 2026-03-15T07:00:13+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project product-service: Compilation failure
[ERROR] /D:/WhyFPT/MSS301/exp/SWD392-CSMS-BackEnd/microservices/product-service/src/main/java/com/csms/product/controller/RecipeController.java:[33,33] incompatible types: inference variable T has incompatible bounds
[ERROR]     equality constraints: com.csms.product.dto.RecipeResponse
[ERROR]     lower bounds: java.util.List<com.csms.product.dto.RecipeResponse>
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
